<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <link href = "DocsCode/template.css" rel="stylesheet" />

        <script src = "DocsCode/code-format.js"></script>
        <script>
        $(document).ready(function(){
            FormatCode();
        });
        </script>
    </head>
    <body>
        <div class="container">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span><a href="TorchDocumentation.html">Home</a></span>
                    <h2><span style="color:#ff8000">Torch.js Documentation - </span><span style="color:#e60000">Creating textures with pixl</span> <span class="date">7/19/2016, 16:55</span></h2>
                </div>
                <div class="panel-body">
                        <br>Pixl is a tool for generating images from JavaScript arrays. It uses a paint by<br>numbers scheme.<br><br>Define some data<br><div class='code'><br>var myImageData = [<br><span class='tab'></span>"1 1 1 . . 1 1 1"<br><span class='tab'></span>"2 2 2 . . 2 2 2"<br><span class='tab'></span>"3 3 3 . . 3 3 3"<br><span class='tab'></span>"1 1 1 . . 1 1 1"<br>]<br></div><br>The number represents a pixel as well as a color.<br>Periods represent a blank space.<br><br>These colors are defined in a color palette<br><div class='code'><br>var myColorPalette = {<br><span class='tab'></span>"1" : "red",<br><span class='tab'></span>"2" : "green",<br><span class='tab'></span>"3" : "blue"<br>}<br></div><br><br>now lets put it all together<br><div class='code'><br>var pixlImage = pixl(myImageData, myColorPalette);<br></div><br><br>pxilImage with have a value like this:<br><div class='code'><br>{<br><span class='tab'></span>src: "data-url-for-image", //a base-64 encoded data url<br><span class='tab'></span>image: Image //an html5 Image object<br>}<br></div><br><br>We can also use this image in a sprite<br><div class='code'><br>var pixlImage = pixl(myImageData, myColorPalette);<br>var mySprite = new Torch.Sprite(game, 50, 50);<br>mySprite.Bind.Texture(pixlImage);<br></div><br><br>NOTE:<br><span class='tab'></span>pixl has a default color palette for numbers 0-9, but supports using data<br><span class='tab'></span>and palettes with single letter characters.<br><br>You can define more complex pixl images like this:<br><div class='code'><br>var myData = [<br><span class='tab'></span>"1 2 4 5 K L n m O",<br><span class='tab'></span>"x X 5 7 L I i W 0",<br><span class='tab'></span>//...<br>]<br></div><br>
                </div>
            </div>
        </div>

    </body>
</html>
