<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <link href = "DocsCode/template.css" rel="stylesheet" />

        <script src = "DocsCode/code-format.js"></script>
        <script>
        $(document).ready(function(){
            $("#run").click(function(){
                eval(editor.getValue());
            });
        });

        </script>

        <style type="text/css" media="screen">
        #editor {
            position: relative;
            overflow: hidden;
            font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
            direction: ltr;
            height: 500px;
            font-size: 16px;
        }
        #run {
            margin-left: 45%;
            margin-top: 2%;
            margin-bottom: 2%;
            background-color: #ff8000;
            outline: white;
            border-color: white;
        }
        #run:hover{
            opacity: 0.7;
        }

        .canvas-wrapper{
            margin: 0px auto;
            width: 700px;
        }
</style>
    </head>
    <body>
        <div class="container">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span><a href="TorchDocumentation.html">Home</a></span>
                    <h2><span style="color:#ff8000">Torch.js Documentation - Debugger</h2>
                </div>
                <div class="panel-body">

                    <div class="canvas-wrapper">
                        <canvas style="background-color:black;" width = "700" height = "500"></canvas>
                    </div>
                    <button type = "button" class = "btn btn-primary btn-lg" id = "run">Run</button>
                    <div id="editor">function foo(items) {
                        var x = "All this is syntax highlighted";
                        return x;
                    }
                    </div>

                </div>
            </div>
        </div>
        <script src="DocsCode/min/ace.js" type="text/javascript" charset="utf-8"></script>
        <script>
            var editor = ace.edit("editor");
            editor.setTheme("ace/theme/monokai");
            editor.getSession().setMode("ace/mode/javascript");
        </script>

    </body>
</html>
