<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <link href = "DocsCode/template.css" rel="stylesheet" />

        <script src = "DocsCode/code-format.js"></script>
        <script>
        $(document).ready(function(){
            FormatCode();
        });
        </script>
    </head>
    <body>
        <div class="container">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span><a href="TorchDocumentation.html">Home</a></span>
                    <h2><span style="color:#ff8000">Torch.js Documentation - </span><span style="color:#e60000">Defining your own sprite</span> <span class="date">7/19/2016, 16:55</span></h2>
                </div>
                <div class="panel-body">
                        <br>While it's easy to create sprites like this:<br><div class='code'><br>var mySprite = new Torch.Sprite(myGame,0,0);<br>mySprite.Bind.Texture("my-sprite-texture");<br></div><br>You're going to want to define your own classes for sprites that inherit<br>from Torch.Sprite. Here's an example:<br><div class='code'><br>//our Sprite:<br>function Warrior(game,x,y)<br>{<br><span class='tab'></span>//call this.InitSprite to handle base Sprite Initialization<br><span class='tab'></span>//as well as adding it to the game<br><span class='tab'></span>this.InitSprite(game,x,y);<br><span class='tab'></span>//Bind it to the texture<br><span class='tab'></span>this.Bind.Texture("warrior");<br>}<br>Warrior.is(Torch.Sprite) //inherit Torch.Sprite<br>//lets define a custom Update method<br>Warrior.prototype.Update = function()<br>{<br><span class='tab'></span>var that = this;<br><span class='tab'></span>//we are going to want to call<br><span class='tab'></span>//BaseUpdate. this is a method from<br><span class='tab'></span>//Torch.Sprite. It handles all the base<br><span class='tab'></span>//sprite logic<br><span class='tab'></span>that.BaseUpdate();<br><br><span class='tab'></span>//now, lets add some functionality<br><span class='tab'></span>var keys = that.game.Keys;<br><span class='tab'></span>if (keys.A.down)<br><span class='tab'></span>{<br><span class='tab'></span><span class='tab'></span>that.Attack();<br><span class='tab'></span>}<br>}<br>Warrior.prototype.Attack = function()<br>{<br><span class='tab'></span>console.log("attakc");<br><span class='tab'></span>//yeah, pretty lame<br>}<br>//now lets create the game<br><br>//the update function for the game<br>function update()<br>{<br><br>}<br><br>//draw function for the game<br>function draw()<br>{<br><br>}<br><br>//load function for the game<br>function load()<br>{<br><span class='tab'></span>Game.Load.Texture("Assets/Warrior.png", "warrior");<br>}<br><br>//init function for the game<br>function init()<br>{<br><span class='tab'></span>//lets create an instance of our sprite<br><span class='tab'></span>var warrior = new Warrior(myGame,50,50);<br><span class='tab'></span>//our warrior is now in the game<br>}<br><br>var myGame = new Torch.Game("canvas", 700,500, "TestGame");<br>myGame.Start(load, update, draw, init);<br>
                </div>
            </div>
        </div>

    </body>
</html>
