<html>
    <head>
        <script src = "../../../jQuery.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css"/>
    </head>
    <body style="margin:8">
        <div id = "main">
        </div>
        <div id = "cursor">
        </div>
        <br><br>
        <div class="row">
            <div class="col-sm-6">
                <textarea id = "import" style="width:100%; height: 20%"></textarea>
                <button id = "btn-import" class="btn btn-primary">Import</button>
                <button id = "btn-export" class="btn btn-primary">Export</button>
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-6">
                        <h1>Select Spawn Item</h1>
                        <div class="dropup">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><span id="drop-val">StoneBlock</span>
                                <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-header">Blocks</li>
                                    <li><a href="#">StoneBlock</a></li>
                                    <li><a href="#">GrassBlock</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Backgrounds</li>
                                    <li><a href="#">Mountain</a></li>
                                    <li><a href="#">Tree</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Doors</li>
                                    <li><a href="#">NightDoor</a></li>
                                    <li><a href="#">DayDoor</a></li>
                                    <li class="dropdown-header">Liquids</li>
                                    <li><a href="#">WaterMain</a></li>
                                    <li><a href="#">WaterTop</a></li>
                                </ul>
                        </div>
                        <div class="preview">
                            <img id = "prev-im" src = 'Images/StoneBlock.png' />
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h1>addData</h1>
                        <textarea style="width:100%; height:20%" id = "addData"></textarea>
                    </div>
                </div>

                <h1>Resize</h1>
                <label>Width</label>
                <input class="input form-control" id = "map-width" style="width:25%"/>
                <label>Height</label>
                <input class="input form-control" id = "map-height" style="width:25%"/>
                <button type="button" class="btn btn-primary" id = "btn-resize">Resize</button>
            </div>
        </div>
        <div id = "out"></div>
        <script src = "main.js"></script>
</html>
