<html>
    <head>
        <script src = "../../jQuery.js" ></script>
        <script src = "../../builds/Torch-latest.js"></script>

        <script src = "SpawnItem.js"></script>
        <script src = "BasicBlock.js"></script>
        <script src = "Backgrounds.js"></script>
        <script src = "Prototypes.js"></script>

        <script src = "Player.js"></script>
        <script src = "Enemies/Enemies.js"></script>
        <script src = "Enemies/Goomba.js"></script>

        <script src = "BlockSpawn.js"></script>
        <script src = "Spawner.js"></script>




        <link href = "../../Torch.css" rel = "stylesheet" />

    </head>
    <body>
        <div id="torch_message" style="color:white;float:right">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <p id="info" style="color:white"></p>
                </div>
                <div class="col-sm-8">

                    <div id="canvas-container" style="position:relative">
                        <canvas id = "canvas" width = "1080" height="500"></canvas>
                    </div>
                </div>
            </div>
        </div>


        <script src = "Game.js" ></script>
    </body>
