<html>
    <head>
        <script src = "../../jQuery.js" ></script>
        <script src = "../../builds/Torch-latest.js"></script>

        <script src = "SpawnItem.js"></script>
        <script src = "BasicBlock.js"></script>
        <script src = "Backgrounds.js"></script>
        <script src = "Prototypes.js"></script>

        <script src = "Player.js"></script>
        <script src = "Enemies/Enemies.js"></script>
        <script src = "DayTimeSystem/DayTimeOrbs.js"></script>
        <script src = "DayTimeSystem/DayTimeSystem.js"></script>
        <script src = "Doors/Doors.js"></script>

        <script src = "TestingWorld.js"></script>
        <script src = "Spawner.js"></script>
        <script src = "ParticleFactory.js"></script>

        <script src = "Tests.js"></script>




        <link href = "../../Torch.css" rel = "stylesheet" />

    </head>
    <body>

        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <p id="info" style="color:white"></p>
                </div>
                <div class="col-sm-8">
                    <div id = "torch-load">
                        <img src="../../loader.gif" class="img img-responsive" style="margin-left: 40%"/>
                    </div>
                    <div id="canvas-container" style="position:relative">
                        <canvas id = "canvas" width = "1080" height="500" style="display:none"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div id="torch_message" style="color:white;float:right">
        </div>
        <div>
            <h1 style="color:white">
                TorchGame-v-0.0.2
                <span style="color:white"><a href = "https://github.com/roonilwazlib7/Torch.js">GitHub Repo</a></span>
            </h1>
        </div>
        <p id="sprites" style="color:white"></p>
        <div style="overflow:auto;max-height:150px">
            <h2 style="color:white">Notes:</h2>
            <ul style="color:white">
                <li>6/17/2016(0.0.2): Finally have valid-looking movement physics!
                    fell so excited, I'm gonna bump up the version!
                <li>6/16/2016(0.0.1): Game is in very early stage right now, movement all
                    that it supported
                </li>
            </ul>
        </div>


        <script src = "Game.js" ></script>
    </body>
